# XafTVF

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  README.md  SESSION_HANDOFF.md  TODO.md  TVF_PLAN.md  XafTVF.slnx
.claude/: settings.json
.claude/hooks/: block-ef-migrations-add.ps1  format-cs-on-edit.ps1
.claude/skills/tvf-spike/: SKILL.md
XafTVF/XafTVF.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  XafTVF.Blazor.Server.csproj  _Imports.razor  appsettings.json
XafTVF/XafTVF.Blazor.Server/Pages/: _Host.cshtml
XafTVF/XafTVF.Blazor.Server/Properties/: launchSettings.json
XafTVF/XafTVF.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XafTVF/XafTVF.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XafTVF.Module.csproj
XafTVF/XafTVF.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Customer.cs  CustomerSummary.cs  CustomerSummaryRow.cs  Order.cs  TopCustomersParams.cs  TopCustomersReportParams.cs  XafTVFDbContext.cs
XafTVF/XafTVF.Module/Controllers/: CustomerSummaryDrillThroughController.cs  TopCustomersReportController.cs
XafTVF/XafTVF.Module/DatabaseUpdate/: Updater.cs
XafTVF/XafTVF.Module/Reports/: TopCustomersReport.cs
XafTVF/XafTVF.UITests/: TopCustomersReportTests.cs  XafTVF.UITests.csproj
XafTVF/XafTVF.Win/: App.config  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs  XafTVF.Win.csproj
docs/: architecture.excalidraw
test-artifacts/: verify_tvf.py
